# Day3

The day started off with Workshops from IBM. The first session was about Using Kuberneetes and KNative. The workshop was lead by `Sai Vennam, IBM Engineer in US`. I liked the way he took sessions and he perso
nally cleared a lot of my doubts about Kuberneetes. The amount of preparation he did for workshop was amazing. Usually most of workshops end up being not so much learning and even if they teach something
 basics into the topics they don't go into depth of the things. It was followed by sessions on Responsible in AI using a cool tool called AI Fairness360. I went ahead to attend amazing talks by Francois about VLC 4.0.

It was followed by Codeheat presentations and Award cermony. A special applause to all winners of CodeHeat who have been contributiong to Opensource organisations for the past 6 months. Conducted an interview with Remi Denis Courtmount, Lead SW Developer of VLC. He really took questions on even some controversial things and he was really gratious to me during the entire duration of Interview. I had a long chat with 
teams from RedHat, Indeed and IBM. To be honest, I will rate this as **my best Open source interview ever**. Pics and entire interview will be released soon.

![Interviewing Remi](./images/meet_remi.jpg)

I really started hacking for the UNESCO Indigenous Hackathon. My initial idea was to do transulation of a Malayalam website which can act as Open source alternative for 
meetup.com like thiing. I initially had some misconceptions about Open Event, which is a project of FOSSASIA. I found it similar to meetup.com, but Pradeep who was a previous GSoC scholar at FOSSASIA(also 
my roommate) showed all the features of Open Event and it turned out it was not something similar. My idea was a platform which will create awareness by Keshavan Maman post about new things like AI for pare
nts also. So there is better awareness for parents about the events which are happening in the current scenario. I guess my idea was really vague and turned out I became a lone hacker.
 
