## Day4

This was a day where things were getting a bit serious. I was in Hackathon room for almost the entire day. Being a lone hacker, you sometimes gets to a point were you change ideas, loose momentum and even
get depressed during Hackathon. There were some people who were mentoring Students there, and now I changed my Idea once again to something giving better interpretion of the Keralarescue.in. I planned on to
use Watson Natural language apis and Kuberneetes. Kurd ie Sai vennam told me it was pretty easy to change from docker-compose to kubernettes and I started migrating process. He helped me a lot and told 
what all to get things working. I and Sai started opening a Cluster and doing even more cooler stuff. I attended a panel discussion and later attended amazing sessions. There was an amazing session about
TF2.0 by Guardeon and Accesibily of ML:MLHub. I continued hacking even at Hostel and started preparing for my lightining talks. 
