## Day1

I arrived in Changi Airport at morning 7AM. I was lucky to be catered by my father's friend. Uncle also accompanied with me to check in RuckSackin, which was the FOSSASIA Hostel at about 3PM. I arrived at **LLI**(Life Long Learning
Institute), which was the offical venue for FOSSASIA Conference at about 4PM. I was supposed to be part of Event Setup, yet I got confused by the venue and joined with Speakers who were heading to checkout Singapore.

I was very thankfull for Blueman and Lauernce for talking time to guide us through city and got introduced with Speakers and amazing FOSSASIA friends who were from India like Jogendra, IIT Pune batch, Akshat, Divyanchal and
much more. We explored Marina Bay and had a walk through the Helix Bridge. I got to talk to a lot of speakers there and had a wonderful experience there having food from Hawkers street in Marina bay.

After the dinner, I travelled back with Chathu,his friend who guided me to return back to Paya Lebar MRT. At about 7:30PM I returned back to LLI and helped in setting up the event. I met people like Akshat,humble_d,Rahul whom I have previously talked earlier and also forged a lot of new friends like Shubam Gupta, Shubam Kumar, Pranav, Harshit, Poonam, Anoopam.

After the pizza party, Mario had a brief chat about what FOSSASIA is planning to achieve in future and their Goals at end of Dinner. Mario is now passionate of building FOSS Project, which is useful of others as well. Compared to that project running in your system only. Also at last, I was guided by Martin Lehr' who showed me his TShirts and told about its history and story of each conferences he attended and why its special for him. Also I shared my room with Aakash, Anupam, Yash, Rahul and Pradeep.

