# Day5

For the last 4 days, I have never arrived in time for conference(the earliest I reached was at 9:30 AM. Today was nothing different except I was also having an opportunity to tak in FOSSASIA summit. Pradeep,
Anupam(who was also taking about GraphQL that day) and I went together in morning from Rucksackinn Hotel(FOSSASIA Hostel). I had my talk scheduled for 10:45 where I was talking about Keralarescue.in website.


I had a video in my ppt of about 1min30s showing severity of Kerala floods, then I went ahead talking how platform was build, the features of keralarescue.in and scale at which keralarescue.in operated, 
which helped in saving millions of talk. Since this was my first talk in a big venue, I had my own hiccups. I didn't manage my time properly, the talk I was supposed to complete in 5 minutes ended only at
7min 30s. Luckily for me, the next speaker who was supposed to speak didn't turn out, so I was allowed to continue my talk by Moderator(Ronald Turner).

Saptak and Saran told me some tips on how to manage time talks in future which I plan to stick on in future. After that, the day was lit for me. As I was able to interview Hardware Hero Mitch Haltman and Michael Downey, DIAL. I had a lot of conversations
with exhibitors in FOSSASIA. I talked to Coreboot founders about their product and now at the time of writing this article only I realise Coreboot is a GSoC organisation this year. Yea conferences are 
an opportunity to literally talk to anyone out there quite freely and person who you talks may turn out be CEOs, Directors in Microsoft, Opensource Core Developers with tons of experience.

This day was made memorable by going together with  @Saptak013 and @yudocaa  to eat the local crusines in Singapore at a Hawkers place. It was amazing eating Chilly Crab, Prawns, Momo and 
Hotpot(recommended by @OrangeCMS ). #memories live for ever and @yudocaa taught me how to use chopsticks and he even gifted me a set of chopsticks to practise even at home and keep on teaching this art of
using Chopsticks :)
