## Day2

Today was when the 4 day long FOSSASIA International Conference started. We woke up a bit late, due to some time difference. The first talk which I attended was the State of OpenTech by Mario Behling.
When I was sitting the crowd, I noticed someone who was from VideoLAN. I just went ahead and told to him how much I liked VLC and asked if he could introduce me to Remi for being part of my opensource 
interview series. He replied back saying I am Remi. There was a feeling of suprisement and afraidness after meeting Remi.

I had heard a lot about this guy. He was the lead Software developer of VideoLAN and wrote a lot of code(about 20% which Francois clarified to me). I have heard he gives a lot of strong comments to patches in VLC, just like Linus Torvalds is famous for. Yet here he is sitting just besides me. I asked for a quick selfie and was too afraid even to be sitting besides him.

<img src="../images/interview_remi.jpg"
     alt="Weird moment"
     style="float: left; margin-right: 10px;" />
I told about the interview thing and told I will come when he is free. I ran virtually away from Remi, during Lunch break. There were amazing sessions about how Hardware can be used from Mitch and Bunni. At next 
we had a panel discussion about "Buisness,Government,Science-What Opportunities Does "Open" Bring to society" composing of an amazing panel with V Srinivasta, Hong Pong, Graham Williams, Carlsen, Bunnie and
our own FOSSASIA Fellows Mario Behling and Hong Pong. I explored the Exhibition hall in the evening and attended another panel discussion on "Is future of FOSS Bright?!" lead by Michael Downey.

